{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue233;\red38\green38\blue38;\red19\green87\blue171;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20784\c20784\c20784;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\csgenericrgb\c0\c0\c91373;\cssrgb\c20000\c20000\c20000;\cssrgb\c7451\c42745\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bug
\f1 \'b5\'c4\'b7\'c3\'ce\'ca
\f0 192.168.3.250:8089    zhaoxin/12345678   \
\

\f1 \'b9\'ab\'cb\'be\'cd\'f8\'c5\'cc\'b9\'b2\'cf\'ed\'c3\'dc\'c2\'eb zhaoxin  azsxdcfv\

\f0 \

\f1 \'b9\'a4\'d7\'f7\'d3\'ca\'cf\'e4\'a3\'ac
\f0 zhaoxin@meloinfo.com,
\f1 \'c3\'dc\'c2\'eb
\f0 zzwzxzs111\
\

\f1 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'ca\'ba\'c5
\f0   157257865@qq.com   ZYPqhy90+89=c\
\
teambition   zhaoxin@meloinfo.com  zzwzxzs111\
\
git  http://git.meloinfo.com/user/login   zhaoxin@meloinfo.com  12345678 \
\

\f1 \'d0\'a1\'b3\'cc\'d0\'f2
\f0   https://mp.weixin.qq.com        az@meloinfo.com   Meloinfo2016    
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
wx9fa3355cc7f34736
\f0\fs24 \cf0 \cb4 \kerning1\expnd0\expndtw0 \
\
VPN\
"server":"163.44.169.216",\
"server_port":3389,\
"password":"Meloinfo2016",\
"method":"aes-256-cfb",\
\

\f1 \'ce\'e5\'d7\'a6\'c3\'a8
\f0 \
https://pro.modao.cc/app/TmkeWOiqENRiDftZ9CpWzZ4sVZ8DBbU   
\f1 \'b5\'cd\'b1\'a3\'d5\'e6
\f0 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \'cc\'d4\'b9\'c9\'c9\'f1
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d3\'d1\'c3\'cb
\f0  2303007926@qq.com  / taogushen2015\
Greenlemon2015  \
\
web\
http://cordova.apache.org/docs/en/latest/guide/platforms/ios/plugin.html \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'b5\'d8\'d6\'b7\'a3\'ba
\f4  \'a0{\field{\*\fldinst{HYPERLINK "http://rosehong.mydoc.io/"}}{\fldrslt \cf5 \ul http://rosehong.mydoc.io/}}\cf5 \ul \

\f3 \cf0 \ulnone \'d4\'ad\'d0\'cd\'b5\'d8\'d6\'b7\'a3\'ba
\f4  \'a0{\field{\*\fldinst{HYPERLINK "https://modao.cc/app/88766281d44a7cc8295658831589ad7c6ec879ef"}}{\fldrslt \cf5 \ul https://modao.cc/app/88766281d44a7cc8295658831589ad7c6ec879ef}}\cf5 \ul \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb3 \ulnone \'d5\'cb\'ba\'c5
\f5  {\field{\*\fldinst{HYPERLINK "mailto:xy@taogushen.com"}}{\fldrslt \cf7 xy@taogushen.com}}\'a0\'a0\'a0\'a0
\f1 \'c3\'dc\'c2\'eb
\f5 \'a0Taogushen2016\
\
tomz/kk123456\
18580822050/qwer1234\

\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ba\'b0\'ae\'d4\'da\'b5\'cd\'d3\'ef
\f5       
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f5 900725xia\

\f1 \'d5\'cb\'ba\'c5\'a3\'ba\'d2\'bb\'bd\'ab\'b9\'a6\'b3\'c9\'cd\'f2\'b9\'c7\'bf\'dd
\f5   
\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f5 liuxiangyu2014\
\
\

\f1 \'b4\'bf\'d5\'e6\'c9\'fa\'bb\'ee
\f5 \
http://git.meloinfo.com/howie/czsh_iOSApp.git\
17723267692/123456\
\

\f1 \'b5\'c6\'bf\'d8
\f5 \
rd@heuvan.com \
Hyy12345678\
}